import java.io.*;
import java.util.*;

public class Solution {

     public static void main(String[] args) {
        int n,i=0,j=0;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[100];
        int a1[]=new int[100];
         while(n>0)
         {
         a[i]=n%2;  
         n=n/2;          
         i++;
        }
        int r=i;
        i--;
        while(i>=0){
            a1[j]=a[i];
            j++;
            i--;
        }
        int k;
        for(k=0;k<r;k++){
            if(a[k]!=a1[k]){
    
                System.out.println("no");
                break;
            }
        }
        if(k==r)
            System.out.println("yes");
     }
}
