import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        String str=s.next();
        char st[]=str.toCharArray();
        for(int i=0;i<st.length;i++)
        {
             if(st[i]=='A'||st[i]=='E'||st[i]=='I'||st[i]=='O'||st[i]=='U'||st[i]=='a'||st[i]=='e'||st[i]=='i'||st[i]=='o'||st[i]=='u')
            {
            continue;
        }
        else
        {
                System.out.print(st[i]);
        }
        }
    }
}
