import java.util.*;
public class EditDistance {
public static int minimumEditDistance(String str1,String str2)
{
int n=str1.length();
int m=str2.length();
int dp[][]=new int[n+1][m+1];
for(int i=1;i<=n;++i)
{
dp[i][0]=i;
}
for(int j=1;j<=m;++j)
{
dp[0][j]=j;
}
for(int i=1;i<=n;++i)
{
for(int j=1;j<=m;++j)
{
if(str1.charAt(i-1)==str2.charAt(j-1))
{
dp[i][j]=dp[i-1][j-1];
}
else
{
int topleft=dp[i-1][j-1];
int top=dp[i-1][j];
int left=dp[i][j-1];
dp[i][j]=Math.min(topleft,Math.min(top,left))+1;
}
}
}
return dp[n][m];
}
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
String str1=s.next();
String str2=s.next();
int result=minimumEditDistance(str1,str2);
System.out.println(result);
}
}
