import java.util.*;
public class PalindromicSubstring {
   public static int countPalindromicSubstrings(String str) {
int n=str.length();
boolean dp[][]=new boolean[n][n];
 int c=0;
for(int i=0;i<n;i++)
{
dp[i][i]=true;
c++;
}
for(int i=0;i<n-1;i++)
{
if(str.charAt(i)==str.charAt(i+1))
{
dp[i][i+1]=true;
c++;
}
}  
for(int length=3;length<=n;length++)
{
for(int i=0;i<=n-length;i++)
{
int j=i+length-1;
if(str.charAt(i)==str.charAt(j)&&dp[i+1][j-1])
{
dp[i][j]=true;
c++;
}
}
}
return c;
}
public static void main(String[] args) {
 Scanner s=new Scanner(System.in);
String str=s.next();
int result=countPalindromicSubstrings(str);
System.out.println(result);
}
}
