import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int x,y;
        Scanner s=new Scanner(System.in);
        x=s.nextInt();
        y=s.nextInt();
        if(x>0&&y>0)
        {
            System.out.println(1);
        }
        else if(x<0&&y>0)
        {
            System.out.println(2);
        }
        else if(x<0&&y<0)
        {
            System.out.println(3);
        }
        else if(x>0&&y<0)
        {
            System.out.println(4);
        }
        else
        {
            System.out.println("Invalid input");
        }
    }
}
