import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        char s2[]=s1.toCharArray();
        int c=0;
        for(int i=0;i<s2.length;i++)
        { 
            if(s2[i]=='A'||s2[i]=='E'||s2[i]=='I'||s2[i]=='O'||s2[i]=='U'||s2[i]=='a'||s2[i]=='e'||s2[i]=='i'||s2[i]=='o'||s2[i]=='u')
            {
                c++;
            }
        }
        System.out.println(c);
    }
}
